PORT= 5000
MONGODB_URL = mongodb+srv://kongmengxiong479:Colin479!@ecommerce.6l6j7bu.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = kongmengxiong479@gmail.com
MP = dlhbixbzzvutwzxj
CLOUD_NAME = "df1sajpu4"
API_KEY = "376436699232431"
SECRET_KEY = "DO47gIX5-3Frt-zkpcx6rH4a6Gk"